{
  "name": "zwebsite",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@next/bundle-analyzer": "^16.1.3",
    "@opentelemetry/api": "^1.9.0",
    "@sendgrid/mail": "^8.1.6",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.36.1",
    "dotenv": "^17.2.3",
    "firebase": "^12.7.0",
    "firebase-admin": "^13.6.0",
    "next": "16.1.1",
    "next-pwa": "^5.6.0",
    "razorpay": "^2.9.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hot-toast": "^2.6.0",
    "swr": "^2.3.8",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "tailwindcss": "^4",
    "ts-jest": "^29.4.6",
    "typescript": "^5"
  }
}